
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>java-02 Map - Re-Coder</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Jakezo Obsidian,"> 
    <meta name="description" content="JSP 에서 Map 의 사용이 중요하기 때문에 먼저 정리해 보았습니다.
맵 (Map)‘사람’을 예로 들면 누구든지 “이름” = “홍길동”, “생일” = “몇 월 몇 일” 등으로 ,"> 
    <meta name="author" content="Jakezo"> 
    <link rel="alternative" href="atom.xml" title="Re-Coder" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

    
    <link rel="canonical" href="http://jakezo.github.io/2021/01/04/java-02/"/>
    <meta name="google-site-verification" content="yLzTFQtdEPu-BYH-mhFwFP-tfP05ugH7ZHBznTW_MR8" />
<meta name="generator" content="Hexo 5.3.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">Re-Coder</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="http://jakezo.github.io">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">java-02 Map</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/JAVA"><b>「
                    </b>JAVA<b> 」</b></a>
                
                January 04, 2021
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2021/01/04/java-02/" title="java-02 Map" class="">java-02 Map</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    7.7k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    7 mins.
                </span>
                
                
                <span id="/2021/01/04/java-02/" class="leancloud_visitors" data-flag-title="java-02 Map">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <span class="leancloud-visitors-count">1000000</span>
                </span>
                
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Map/" rel="tag">Map</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <p>JSP 에서 Map 의 사용이 중요하기 때문에 먼저 정리해 보았습니다.</p>
<h2 id="맵-Map"><a href="#맵-Map" class="headerlink" title="맵 (Map)"></a>맵 (Map)</h2><p>‘사람’을 예로 들면 누구든지 “이름” = “홍길동”, “생일” = “몇 월 몇 일” 등으로 구분할 수 있다. 자바의 맵(Map)은 이러한 대응관계를 쉽게 표현할 수 있게 해 주는 자료형이다. 이것은 요즘 나오는 대부분의 언어들도 갖고 있는 자료형으로 Associative array, Hash라고도 불린다.</p>
<p>맵(Map)은 사전(dictionary)과 비슷하다. 즉, people 이란 단어에 “사람”, baseball 이라는 단어에 “야구”라는 뜻이 부합되듯이 Map은 Key와 Value라는 것을 한 쌍으로 갖는 자료형이다.</p>
<table>
<thead>
<tr>
<th>key</th>
<th>value</th>
</tr>
</thead>
<tbody><tr>
<td>people</td>
<td>사람</td>
</tr>
<tr>
<td>baseball</td>
<td>야구</td>
</tr>
</tbody></table>
<p>Map은 리스트나 배열처럼 순차적으로(sequential) 해당 요소 값을 구하지 않고 key를 통해 value를 얻는다. 맵(Map)의 가장 큰 특징이라면 key로 value를 얻어낸다는 점이다. baseball이란 단어의 뜻을 찾기 위해서 사전의 내용을 순차적으로 모두 검색하는 것이 아니라 baseball이라는 단어가 있는 곳만을 펼쳐보는 것이다.</p>
<h3 id="put"><a href="#put" class="headerlink" title="put"></a>put</h3><p>자바의 맵(Map)중 가장 간단한 HashMap에 대해서 알아보자.</p>
<blockquote>
<p>Map 역시 List와 마찬가지로 인터페이스이다.</p>
</blockquote>
<pre><code class="java">HashMap&lt;String, String&gt; map = new HashMap&lt;String, String&gt;();
map.put(&quot;people&quot;, &quot;사람&quot;);
map.put(&quot;baseball&quot;, &quot;야구&quot;);</code></pre>
<p>key와 value가 String 형태인 HashMap을 만들고 위에서 보았던 예제의 항목값들을 입력해 보았다. key와 value는 위 예제에서 보듯이 put메소드를 이용하여 입력한다.</p>
<blockquote>
<p>※ HashMap 역시 제네릭스를 이용한다. 위의 HashMap 의 제네릭스는 Key, Value 모두 String 타입이다.</p>
</blockquote>
<h3 id="get"><a href="#get" class="headerlink" title="get"></a>get</h3><p>key에 해당되는 값을 얻기 위해서는 다음과 같이 한다.</p>
<pre><code class="java">System.out.println(map.get(&quot;people&quot;));</code></pre>
<p>위와같이 get 메소드를 이용하면 value값을 얻을 수 있다. 위 예제는 결과로 “사람”이라는 문자열을 출력할 것이다.</p>
<h3 id="containsKey"><a href="#containsKey" class="headerlink" title="containsKey"></a>containsKey</h3><p>containsKey 메소드는 맵(Map)에 해당 키(key)가 있는지를 조사하여 그 결과값을 리턴한다.</p>
<pre><code class="java">System.out.println(map.containsKey(&quot;people&quot;));</code></pre>
<p>“people”이라는 키는 존재하므로 true가 출력될 것이다.</p>
<h3 id="remove"><a href="#remove" class="headerlink" title="remove"></a>remove</h3><p>remove 메소드는 맵(Map)의 항목을 삭제하는 메소드로 key값에 해당되는 아이템(key, value)을 삭제한 후 그 value 값을 리턴한다.</p>
<pre><code class="java">System.out.println(map.remove(&quot;people&quot;));</code></pre>
<p>“people”에 해당되는 아이템(people:사람)이 삭제된 후 “사람”이 출력될 것이다.</p>
<p>다음은 테스트 시 사용되었던 코드 전체이다.</p>
<p>TestMap.java</p>
<pre><code class="java">import java.util.HashMap;

public class TestMap &#123;
public static void main(String[] args) &#123;
HashMap&lt;String, String&gt; map = new HashMap&lt;String, String&gt;();
map.put(&quot;people&quot;, &quot;사람&quot;);
map.put(&quot;baseball&quot;, &quot;야구&quot;);

        System.out.println(map.get(&quot;people&quot;));
        System.out.println(map.containsKey(&quot;people&quot;));
        System.out.println(map.remove(&quot;people&quot;));
        System.out.println(map.size());
    &#125;
&#125;
</code></pre>
<h2 id="LinkedHashMap과-TreeMap"><a href="#LinkedHashMap과-TreeMap" class="headerlink" title="LinkedHashMap과 TreeMap"></a>LinkedHashMap과 TreeMap</h2><p>Map의 가장 큰 특징은 순서에 의존하지 않고 key로 value를 가져오는데 있다. 하지만 가끔은 Map에 입력된 순서대로 데이터를 가져오고 싶은 경우도 있고 때로는 입력된 key에 의해 소트된 데이터를 가져오고 싶을 수도 있을 것이다. 이런경우에는 LinkedHashMap과 TreeMap을 사용하는 것이 유리하다.</p>
<ul>
<li>  LinkedHashMap은 입력된 순서대로 데이터가 출력되는 특징을 가지고 있다.</li>
<li>  TreeMap은 입력된 key의 소트순으로 데이터가 출력되는 특징을 가지고 있다.</li>
</ul>
<h3 id="Ex02-HashMap"><a href="#Ex02-HashMap" class="headerlink" title="Ex02-HashMap"></a>Ex02-HashMap</h3><pre><code class="java">public class Ex02_HashMap &#123;

    public static void main(String[] args) &#123;

        // 어떤 사람의 정보(이름, 나이, 키, 성별)를 Map으로 생성
        Map&lt;String, String&gt; person = new HashMap&lt;&gt;();

        person.put(&quot;name&quot;, &quot;alice&quot;);
        person.put(&quot;age&quot;, 20 + &quot;&quot;);
        person.put(&quot;height&quot;, 175.5 + &quot;&quot;);
        person.put(&quot;gender&quot;, &quot;여&quot;);

        // 순회 1. keySet() 메소드
        // 1. key만 뺀다.
        // 2. key들은 Set에 저장해야만 한다.
        // 3. get() 메소드에 Set에서 뺀 key를 전달하면 value가 나온다.

        // 1) Iterator
        Set&lt;String&gt; set = person.keySet(); // set = [&quot;name&quot;, &quot;age&quot;, &quot;height&quot;, &quot;gender&quot;]

        Iterator&lt;String&gt; itr = set.iterator();

        while (itr.hasNext()) &#123;
            String key = itr.next(); // itr.next() == key : &quot;name&quot; -&gt; &quot;age&quot; -&gt; &quot;height&quot; -&gt; &quot;gender&quot;(임의의 순서)
            String value = person.get(key); // person.get(&quot;name&quot;) ==&gt; &quot;alice&quot;
            System.out.println(key + &quot; : &quot; + value);
        &#125;

        // 2) 향상 for문
        for (String key : person.keySet()) &#123;
            String value = person.get(key);
            System.out.println(key + &quot; : &quot; + value);
        &#125;

        // 순회 2. entrySet() 메소드
        // entry : key와 value를 묶어서 부르는 말(person은 entry가 4개 있다.)
        // key : getKey() 메소드
        // value : getValue() 메소드

        // 1) 향상 for문

        for (Map.Entry&lt;String, String&gt; entry : person.entrySet()) &#123;
            String key = entry.getKey();
            String value = entry.getValue();
            System.out.println(key + &quot; : &quot; + value);
        &#125;

        // 2) Iterator
        Set&lt;Map.Entry&lt;String, String&gt;&gt; set2 = person.entrySet();
        Iterator&lt;Map.Entry&lt;String, String&gt;&gt; itr2 = set2.iterator();

        while (itr2.hasNext()) &#123;
            Map.Entry&lt;String, String&gt; entry = (Map.Entry&lt;String, String&gt;) itr2.next();
            String key = entry.getKey();
            String value = entry.getValue();
            System.out.println(key + &quot; : &quot; + value);
        &#125;

    &#125;

&#125;</code></pre>
<hr>
<h3 id="Ex02-HashSet"><a href="#Ex02-HashSet" class="headerlink" title="Ex02_HashSet"></a>Ex02_HashSet</h3><pre><code class="java">class Member &#123;

    private String id;

    public Member(String id) &#123;
        super();
        this.id = id;
    &#125;

    // hashCode() 메소드를 만들면 Object 클래스의 hashCode() 메소드 사용되지 않는다.
    @Override
    public int hashCode() &#123;

        // return 1; // 임의 설정 -&gt; 모든 Member는 hash값이 1이므로 같은 Member일 가능성이 있다고 판단한다. (최악의 hashCode)
        // return id.length();    // id의 글자수가 같은 Member일 가능성이 있다고 판단한다.
        return id.charAt(0);    // id의 첫 번째 글자가 같으면, 같은 Member일 가능성이 있다고 판단한다.  &gt;&gt;&gt; 그룹이 세밀해질수록 더 좋다
    &#125;

    // hashCode() 결과가 같으면 equals() 메소드를 호출해서 비교한다.
    // equals() 메소드를 만들면 Object 클래스의 equals() 메소드는 사용되지 않는다.
    @Override
    public boolean equals(Object obj) &#123;    // m1.equals(m2)
        // this.id = m1     obj = m2 (다운캐스팅 필요)
        return id.equals(((Member)obj).id);
    &#125;

    // hashCode 와 equals 자동생성 기능이 있다. hashCode() 의 계산법은 자동 생성이 더 뛰어나기 때문에 자동 생성 사용할 것 

&#125;

public class Ex02_HashSet &#123;

    public static void main(String[] args) &#123;

        // HashSet 클래스는 중복 저장이 불가능하다.
        // 중복 체크 방법
        // 1단계. hashCode 값을 비교한다.(같은 hashCode이면 같은 객체일 가능성이 있다.
        // 2단계. equals로 비교한다.

        Member m1 = new Member(&quot;abc&quot;);
        Member m2 = new Member(&quot;abc&quot;);
        Member m3 = new Member(&quot;xyz&quot;);

        Set&lt;Member&gt; set = new HashSet&lt;&gt;();

        set.add(m1);
        set.add(m2);

        System.out.println(set);

        // HashMap의 활용
        // 회원(Member)별 포인트(Integer) 관리

        Map&lt;Member, Integer&gt; map = new HashMap&lt;&gt;();

        map.put(m1, 5000);    // m1 회원의 포인트 : 5000
        map.put(m1, 6000);    // m1 회원의 포인트 : 6000 으로 수정
        map.put(m3, 10000);    // m1 회원의 포인트 : 10000

        System.out.println(map); 
        &#125;

&#125;
</code></pre>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
            
            
            <div id="vcomments"></div>
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="/img/logo_icon.png" height=300 width=300></img>
                    <p>Jakezo</p>
                    <span>Think like an artist, develop like an artisan</span>
                    <dl>
                        <dd><a href="https://github.com/Jakezo" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="https://github.com/Jakezo" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="https://github.com/Jakezo" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">43 <p>Articles</p></a></li>
                    <li><a href="/categories">8 <p>Categories</p></a></li>
                    <li><a href="/tags">35 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%EB%A7%B5-Map"><span class="toc-number">1.</span> <span class="toc-text">맵 (Map)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#put"><span class="toc-number">1.1.</span> <span class="toc-text">put</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#get"><span class="toc-number">1.2.</span> <span class="toc-text">get</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#containsKey"><span class="toc-number">1.3.</span> <span class="toc-text">containsKey</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#remove"><span class="toc-number">1.4.</span> <span class="toc-text">remove</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LinkedHashMap%EA%B3%BC-TreeMap"><span class="toc-number">2.</span> <span class="toc-text">LinkedHashMap과 TreeMap</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Ex02-HashMap"><span class="toc-number">2.1.</span> <span class="toc-text">Ex02-HashMap</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ex02-HashSet"><span class="toc-number">2.2.</span> <span class="toc-text">Ex02_HashSet</span></a></li></ol></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"react":{"opacity":0.85}});</script></body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2021
        <span class="gradient-text">
            Jakezo
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.4" target="_blank" rel="noopener">v1.4.4</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>
   
<script src="/js/busuanzi.min.js"></script>

<script>
  $(document).ready(function () {
    if ($('span[id^="busuanzi_"]').length) {
      initialBusuanzi();
    }
  });
</script>
 
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="//www.googletagmanager.com/gtag/js?id=G-GWQ07CGNWM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'G-GWQ07CGNWM');
</script>
 

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['Think like an artist, develop like an artisan', 'It doesn&#39;t matter how slowly you go as long as you don&#39;t stop'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>

 
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var valine = new Valine();

  function initValine(path) {
    if (!path) path = window.location.pathname;
    let language = 'en';
    if (!language) {
      language = 'en';
    } else {
      language = language.toLowerCase();
    }
    valine.init({
      el: '#vcomments',
      appId: 'Mi3U1jqNWN5KlNUd7YsuT0tx-MdYXbMMI',
      appKey: 'G9lYjvdaqN7jbzGBHXoQzwsr',
      notify: 'true',
      verify: 'false',
      avatar: 'mp',
      placeholder: 'Leave your throughs behind~',
      visitor: 'true',
      path: path,
      lang: language,
    });
  }

  $(document).ready(function () {
    initValine();
  });
</script>




 <!-- 例：百度统计 --> <script> var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "https://hm.baidu.com/hm.js?your_code"; var s = document.getElementsByTagName("script")[0];  s.parentNode.insertBefore(hm, s); })(); </script> 

</html>
