
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>EL/JSTL - Re-Coder</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Jakezo Obsidian,"> 
    <meta name="description" content="EL / JSTL 정리JSP파일에 자바형식의 코드를 사용하면 불편한 점을 한방에 해결할 수 있는 EL (Expression Language) 과 JSTL (Jsp Standard,"> 
    <meta name="author" content="Jakezo"> 
    <link rel="alternative" href="atom.xml" title="Re-Coder" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

    
<meta name="generator" content="Hexo 5.3.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">Re-Coder</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="http://jakezo.github.io">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">EL/JSTL</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/JAVA-WEB"><b>「
                    </b>JAVA-WEB<b> 」</b></a>
                
                January 24, 2021
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2021/01/24/EL-JSTL/" title="EL&#x2F;JSTL" class="">EL&#x2F;JSTL</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    6.1k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    6 mins.
                </span>
                
                
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/EL/" rel="tag">EL</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/JSP/" rel="tag">JSP</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/JSTL/" rel="tag">JSTL</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h2 id="EL-JSTL-정리"><a href="#EL-JSTL-정리" class="headerlink" title="EL / JSTL 정리"></a>EL / JSTL 정리</h2><p>JSP파일에 자바형식의 코드를 사용하면 불편한 점을 한방에 해결할 수 있는 EL (Expression Language) 과 JSTL (Jsp Standard Tag Library)를 이용해 코드를 간결하게 사용하는 방법에 대해 포스팅하도록 하겠습니다. </p>
<p>EL의 개념은 해석 그대로 표현 언어를 이해하고 속성 값들을 편리하게 출력하기 위해 제공된 언어이며, JSTL은 표준 액션태그로 처리하기 힘든 부분을 담당합니다. </p>
<p>JSP 2.0버전에서 새로 추가된 스크립트 언어인 <mark>EL(Expression Language)</mark>은 <strong>&lt;%= abc %&gt;</strong>를 <code>$&#123;abc&#125;</code>로 간단하게 사용할 수 있게 하였고, JSTL의 Core에서 c를 이용해 <strong>&lt;%= if%&gt;</strong>문을 <code>&lt;c:if&gt;</code>, <strong>&lt;%=for%&gt;</strong>문을 <code>&lt;c:forEach&gt;</code>로 대체하여 사용합니다. 그럼 따로따로 살펴보도록 하겠습니다. 둘을 같이 묶어서 포스팅하는 이유는 제 게시판 프로젝트에 같이 사용되기 때문입니다.</p>
<hr>
<h3 id="EL-Expression-Language"><a href="#EL-Expression-Language" class="headerlink" title="EL (Expression Language)"></a>EL (Expression Language)</h3><blockquote>
<p>▼ 사용목적</p>
</blockquote>
<p>&lt;%= %&gt; , out.println()과 같은 자바코드를 </p>
<p>더 이상 사용하지 않고 좀더 간편하게 출력을 지원하기 위한 도구.</p>
<p>배열이나 컬렉션에서도 사용되고, JavaBean의 프로퍼티에서도 사용됩니다.</p>
<blockquote>
<p>▼ 문법</p>
</blockquote>
<p>Attribute형식에서는 &lt;%= cnt + 1 %&gt;를 쓰지 않고 ${cnt + 1}로 쓰고</p>
<p>Parameter형식에서는 ${param.abc}으로 씁니다.</p>
<p>여기서 cnt는 자바에서는 변수 이름이고, EL 식에서는 Attribute의 이름으로 해석되는데요. </p>
<p>값을 찾을때 Attribute는 작은 Scope에서 큰 Scope로 찾습니다.</p>
<p>(page → request → session → application)</p>
<table>
<thead>
<tr>
<th><code>[ attribute란? : 메소드를 통해 저장되고 관리되는 데이터 ]</code></th>
</tr>
</thead>
<tbody><tr>
<td><mark>PageContext / Request에서 사용될때</td>
</tr>
<tr>
<td>setAttribute(“key”, value) → 값을 넣는다.</td>
</tr>
<tr>
<td>getAttribute(“key”) → 값을 가져온다.</td>
</tr>
<tr>
<td>removeAttribue(“key”) → 값을 지운다.</td>
</tr>
<tr>
<td><mark>session에서 사용될때</td>
</tr>
<tr>
<td>set / get / remove 동일하고 추가로++</td>
</tr>
<tr>
<td>invalidate( ) → 값을 전부 지운다.</td>
</tr>
</tbody></table>
<blockquote>
<p>EL</p>
</blockquote>
<ol>
<li><p>Expression Language (표현언어)</p>
</li>
<li><p>JSP의 새로운 스크립트 언어</p>
</li>
<li><p>기존의 표현식(&lt;%=표현식%&gt;을 대체하는 역할</p>
</li>
<li><p>대체방식<br> &lt;%=표현식%&gt; &gt; $ {표현언어}</p>
</li>
<li><p>데이터를 저장할 수 있는 4개 영역에서 사용할 수 있다.</p>
<ol>
<li>pageContext</li>
<li>request</li>
<li>session</li>
<li>application</li>
</ol>
</li>
<li><p>각 영역의 우선순위<br> pageContext &gt; request &gt; session &gt; application</p>
</li>
<li><p>각 영역의 스코프 키워드</p>
<ol>
<li>pageContext: pageScope</li>
<li>request: requestScope</li>
<li>session: sessionScope</li>
<li>application: applicationScope</li>
</ol>
</li>
<li><p>저장이 “속성”으로 된 경우 다음과 같이 사용한다</p>
<ol>
<li>pageContext.setAttribute(“name”, “에밀리”) &gt; ${name} &gt; ${pageScope.name}</li>
<li>request.setAttribute(“age”, 25) &gt; $ {age} &gt; $ {requestScope.age}</li>
</ol>
</li>
<li><p>request에 파라미터로 저장된 경우 다음과 같이 사용<br> 문자열</p>
<ol>
<li><code>&lt;input type=&quot;text&quot; name=&quot;id&quot; /&gt;</code> -&gt; ${param.id}    // parameter의 줄임말<br>배열</li>
<li><code>&lt;input type=&quot;checkbox&quot; name=&quot;hobbies&quot; /&gt;</code> -&gt; ${paramValues.honbbies[0]}<br> <code>&lt;input type=&quot;checkbox&quot; name=&quot;hobbies&quot; /&gt;</code> -&gt; ${paramValues.honbbies[1]}</li>
</ol>
</li>
<li><p>EL 연산자</p>
<ol>
<li><code>+</code></li>
<li><code>-</code></li>
<li><code>*</code></li>
<li>/, div                 : 나누기</li>
<li>%, mod                 : 나머지</li>
<li><code>&gt;</code>, gt(greater than)     : 크다</li>
<li><code>&gt;=</code>, ge(greater equal) : 크거나 같다</li>
<li><code>&lt;</code>, lt(less than)         : 작다</li>
<li>&lt;=, le(less equal)     : 작거나 같다</li>
<li>==, eq(equal)          : 같다</li>
<li>!=, ne(not equal)       : 같지 않다</li>
<li>and                     : 그리고</li>
<li>or                     : 또는</li>
<li>not                  : 부정</li>
<li>empty                  : 비어 있다</li>
</ol>
</li>
</ol>
<h3 id="1-JSTL이란"><a href="#1-JSTL이란" class="headerlink" title="1. JSTL이란?"></a>1. JSTL이란?</h3><p>일반적으로 알고있는 JSTL이란 <strong>JSTL + EL</strong>의 조합을 말한다.</p>
<p>HTML 코드 내에 java 코드인 스크립틀릿 <code>&lt;%= student %&gt;</code>를 <code>$&#123;student&#125;</code>로, <code>&lt;%=if %&gt;</code>문을 <code>&lt;c:if&gt;</code>, <code>&lt;%=for%&gt;</code>문을 <code>&lt;c:forEach&gt;</code>로 대체하여 사용한다.</p>
<p>예전에는 스크립틀릿을 많이 사용했지만 가독성이 떨어지고, 뷰와 비즈니스로직의 분리로 인해 현재는 JSTL을 많이 사용하는 추세다. JSTL과 EL은 보통 함께 사용하는데 그 이유와 각각의 개념, 각각의 차이와 문법을 정리해보도록 하자.</p>
<h3 id="2-JSTL"><a href="#2-JSTL" class="headerlink" title="2. JSTL"></a>2. JSTL</h3><p>JSTL의 정식 명칭은 <strong>자바서버 페이지 표준 태그 라이브러리</strong>(JavaServer Pages Standard Tag Library)이고 줄여서 JSTL이라 부른다.</p>
<p><a target="_blank" rel="noopener" href="https://ko.wikipedia.org/wiki/%EC%9E%90%EB%B0%94%EC%84%9C%EB%B2%84_%ED%8E%98%EC%9D%B4%EC%A7%80_%ED%91%9C%EC%A4%80_%ED%83%9C%EA%B7%B8_%EB%9D%BC%EC%9D%B4%EB%B8%8C%EB%9F%AC%EB%A6%AC">위키피디아</a>를 참조하자면, JSTL은 Java EE 기반의 웹 애플리케이션 개발 플랫폼을 위한 컴포넌트 모음이다. JSTL은 XML 데이터 처리와 조건문, 반복문, 국제화와 지역화와 같은 일을 처리하기 위한 JSP 태그 라이브러리를 추가하여 JSP 사양을 확장했다.</p>
<p>JSTL은 JSP 페이지 내에서 자바 코드를 바로 사용하지 않고 로직을 내장하는 효율적인 방법을 제공한다. 표준화된 태그 셋을 사용하여 자바 코드가 들락거리는 것보다 더 코드의 유지보수와 응용 소프트웨어 코드와 사용자 인터페이스 간의 관심사의 분리로 이어지게 한다.</p>
<h5 id="JSTL의-사용법"><a href="#JSTL의-사용법" class="headerlink" title="JSTL의 사용법"></a>JSTL의 사용법</h5><p>JSTL은 라이브러리이기 때문에 사용하기전에 core를 header에 추가해주어야 한다.</p>
<pre><code class="html">&lt;% @taglib uri=&quot;http://java.sun.com/jstl/core&quot; prefix=&quot;c&quot; %&gt;</code></pre>
<p>사용방법은 다음과 같다.</p>
<pre><code class="html">&lt;c:if test=&quot;&quot;&gt;&lt;/c:if&gt;
&lt;c:forEach items=&quot;&quot;&gt;&lt;/c:forEach&gt;</code></pre>
<h5 id="JSTL-core의-태그들"><a href="#JSTL-core의-태그들" class="headerlink" title="JSTL core의 태그들"></a>JSTL core의 태그들</h5><table>
<thead>
<tr>
<th>태그명</th>
<th>설명</th>
</tr>
</thead>
<tbody><tr>
<td>&lt;c:set&gt;</td>
<td>변수명에 값을 할당</td>
</tr>
<tr>
<td>&lt;c:out&gt;</td>
<td>값을 출력</td>
</tr>
<tr>
<td>&lt;c:if&gt;</td>
<td>조건식에 해당하는 블럭과 사용될 scope설정</td>
</tr>
<tr>
<td>&lt;c:choose&gt;</td>
<td>다른 언어의 switch와 비슷</td>
</tr>
<tr>
<td>&lt;c:when&gt;</td>
<td>switch문의 case에 해당</td>
</tr>
<tr>
<td>&lt;c:otherwise&gt;</td>
<td>switch문의 default에 해당</td>
</tr>
<tr>
<td>&lt;c:forEach&gt;</td>
<td>다른언어의 loop문 items 속성에 배열을 할당할 수 있음</td>
</tr>
</tbody></table>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
            
            
            <div id="vcomments"></div>
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="/img/logo_icon.png" height=300 width=300></img>
                    <p>Jakezo</p>
                    <span>Think like an artist, develop like an artisan</span>
                    <dl>
                        <dd><a href="https://github.com/Jakezo" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="https://github.com/Jakezo" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="https://github.com/Jakezo" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">44 <p>Articles</p></a></li>
                    <li><a href="/categories">8 <p>Categories</p></a></li>
                    <li><a href="/tags">34 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#EL-JSTL-%EC%A0%95%EB%A6%AC"><span class="toc-number">1.</span> <span class="toc-text">EL &#x2F; JSTL 정리</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#EL-Expression-Language"><span class="toc-number">1.1.</span> <span class="toc-text">EL (Expression Language)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-JSTL%EC%9D%B4%EB%9E%80"><span class="toc-number">1.2.</span> <span class="toc-text">1. JSTL이란?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-JSTL"><span class="toc-number">1.3.</span> <span class="toc-text">2. JSTL</span></a></li></ol></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"react":{"opacity":0.85},"sitemap":{"path":"sitemap.xml"},"robotstxt":{"useragent":"*","allow":["/"],"sitemap":"https://username.github.io/sitemap.xml"}});</script></body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2021
        <span class="gradient-text">
            Jakezo
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.4" target="_blank" rel="noopener">v1.4.4</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>
   
<script src="/js/busuanzi.min.js"></script>

<script>
  $(document).ready(function () {
    if ($('span[id^="busuanzi_"]').length) {
      initialBusuanzi();
    }
  });
</script>
 
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="//www.googletagmanager.com/gtag/js?id=UA-149874671-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'UA-149874671-1');
</script>
 

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['Think like an artist, develop like an artisan', 'It doesn&#39;t matter how slowly you go as long as you don&#39;t stop'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>

 
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var valine = new Valine();

  function initValine(path) {
    if (!path) path = window.location.pathname;
    let language = 'en';
    if (!language) {
      language = 'en';
    } else {
      language = language.toLowerCase();
    }
    valine.init({
      el: '#vcomments',
      appId: 'Mi3U1jqNWN5KlNUd7YsuT0tx-MdYXbMMI',
      appKey: 'G9lYjvdaqN7jbzGBHXoQzwsr',
      notify: 'true',
      verify: 'true',
      avatar: 'mp',
      placeholder: 'Leave your throughs behind~',
      visitor: 'false',
      path: path,
      lang: language,
    });
  }

  $(document).ready(function () {
    initValine();
  });
</script>




 <!-- 例：百度统计 --> <script> var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "https://hm.baidu.com/hm.js?your_code"; var s = document.getElementsByTagName("script")[0];  s.parentNode.insertBefore(hm, s); })(); </script> 

</html>
